<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De2 bai2</title>
</head>
<style>
     body{
        background-image: linear-gradient(to right,rgba(23, 37, 235, 0.803), rgba(152, 69, 247, 0.868));
    }
    .main{
        margin-left: 43%;
    }
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: white;
    }
    .red{
        background-color: red;
    }
    #box1{
        width: 150px;
        height: 150px;
        background-color: green;
    }
    #box2{
        width: 150px;
        height: 150px;
        background-color: rgb(227, 11, 255);
    }
    #dragme{
        width: 100px;
        margin-left: 18%;
        margin-top: 10%;
        text-align: center;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
    }
</style>
<body>
    <div class="head">
        <button onclick="quayVe()">Quay về</button>
    </div>
    <div class="main">
        <div class="box" id="box1" ondrop="dDrop()" ondragover="nDrop()">
            
            <div id="dragme" draggable="true" ondragstart="dStart()" draggable="true">
                Drag Me 
            </div>
        </div>
        <div class="box" id="box2" ondrop="dDrop()" ondragover="nDrop()"></div>
    </div>

    <script>
        function quayVe(){
            history.back();
        }
        let holderItem;
        function dStart(){
            holderItem = event.target;
        }
        function nDrop(){
            event.preventDefault();
        }
        function dDrop(){
            event.preventDefault();
            if(event.target.className == "box"){
                event.target.appendChild(holderItem);
            }
        }
    </script>
</body>
</html>